
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f7fa;
}

header {
    background-color: #0b326e;
    padding: 10px 30px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.menu {
    display: flex;
    list-style-type: none;
}

.menu li {
    margin: 0 15px;
}

.menu li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.right-section {
    display: flex;
    align-items: center;
}

.language {
    margin-right: 20px;
    color: #fff;
}

.auth-buttons {
    display: flex;
    align-items: center;
}

.login-btn {
    background-color: #fff;
    color: #0b326e;
    padding: 8px 15px;
    border-radius: 20px;
    text-decoration: none;
    margin-right: 10px;
}

.register-btn {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    padding: 8px 15px;
    border-radius: 20px;
    text-decoration: none;
}

.hero {
    background-color: #0b326e;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero h1 {
    font-size: 60px;
    font-weight: bold;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

.info-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    background-color: #FFFFFF;
}

.info-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.text-content h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.text-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.buttons {
    display: flex;
    gap: 10px;
}

.primary-btn, .secondary-btn {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.primary-btn {
    background-color: #0b326e;
    color: #fff;
}

.secondary-btn {
    background-color: transparent;
    color: #0b326e;
    border: 2px solid #0b326e;
}

.image-content img {
    width: 400px;
    height: auto;
}

.recommendations-section {
    padding: 50px;
    text-align: center;
}

.recommendations-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.recommendations-section p {
    font-size: 18px;
    color: #333;
}

/* Footer */
footer {
    background-color: #DDEBFD;
    text-align: center;
    padding: 20px;
    
}


footer p {
    margin-bottom: 10px;
    font-size: 14px;
}

.social-media-icons img {
    width: 30px;
    margin: 0 10px;
    
}