<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    {% load static %}
<link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <header>
        <nav>
            <div class="logo">N</div>
            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Quiénes somos</a></li>
            </ul>
            <div class="right-section">
                <div class="language">
                    <span>ES</span>
                </div>
                <div class="auth-buttons">
                    <a href="#" class="login-btn">Inicia Sesión</a>
                    <a href="#" class="register-btn">Regístrate</a>
                </div>
            </div>
        </nav>
    </header>

    <section class="hero">
        <h1>INFORMATIO</h1>
    </section>

    <section class="info-section">
        <div class="info-container">
            <div class="text-content">
                <h2>Recopilación de Datos Personalizada</h2>
                <p>
                    Nos especializamos en adaptar la recopilación de datos a las necesidades específicas de tu empresa o proyecto.
                </p>
                <div class="buttons">
                    <button class="primary-btn">Comprar</button>
                    <a href="{% url 'graficos' %}" class="secondary-btn">Saber más</a>
                </div>
            </div>
            <div class="image-content">
                <img src="{% static 'foto2.png' %}" alt="Ilustración de recopilación de datos">
            </div>
        </div>
    </section>

    <section class="recommendations-section">
        <h2>Asesoramiento y Recomendaciones</h2>
        <p>
            Te proporcionamos recomendaciones prácticas basadas en el análisis de datos para optimizar tus estrategias.
        </p>
    </section>

    <footer>
        <p>&copy;2024 Informatio</p>
        <p>¡Síguenos!</p>
        <div class="social-media-icons">
            <a href="#"><img src="{% static 'images/f.png' %}" alt="Facebook"></a>
            <a href="#"><img src="{% static 'images/ig.png' %}" alt="LinkedIn"></a>
            <a href="#"><img src="{% static 'images/linkedin.png' %}" alt="Twitter"></a>
            <a href="#"><img src="{% static 'images/x.png' %}" alt="YouTube"></a>
            <a href="#"><img src="{% static 'images/youtube.png' %}" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html>